# Configuration file

energy {
    # The energy unit that you will normally see
    S:DefaultEnergyUnit=forge_energy

    # Whether or not the energy bar should show the capacity
    B:EnergyBarShowCapacity=false

    # Whether or not to simplify the way the energy is displayed when using an energy bar
    B:EnergyBarSimplifyEnergy=false
}


multimeter {
    # The height of the multimeter energy gui
    I:MultimeterEnergyHeight=84

    # The width of the multimeter energy gui
    I:MultimeterEnergyWidth=18

    # The maximum amount of columns for the item multimeter
    I:MultimeterItemMaxColumnst=9

    # The offset from the left hand side when using the Multimeter
    I:MultimeterOffsetX=6

    # The offset from the bottom when using the Multimeter
    I:MultimeterOffsetY=7
}


version_checker {
    # Whether the update checker for cjcore is enabled
    B:cjcore=true
}


