# Configuration file

general {

    ##########################################################################################################
    # drops
    #--------------------------------------------------------------------------------------------------------#
    # Modify mob drops
    ##########################################################################################################

    drops {
        # Do baby zombies burn in daylight?
        B:"Baby zombies burn in daylight"=true

        # The chance of bats dropping leather, out of 10.
        D:"Chance of bats dropping leather"=10.0

        # The chance of creepers dropping TNT, out of 10.
        D:"Chance of creepers dropping TNT"=1.0

        # Do creepers burn in daylight?
        B:"Creepers burn in daylight"=true

        # Do mob spawners drop themselves when harvested with silk touch?
        B:"Mob spawner silk touch drop"=true
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Toggle VanillaTweaks's recipe enhancements
    ##########################################################################################################

    recipes {
        # Is the better chest recipe enabled
        B:"Better Chest recipe enabled"=true

        # Is the better stairs recipe enabled?
        B:"Better stairs recipe enabled"=true

        # Are stone tools crafted out of stone?
        B:"Stone tools crafted from stone"=true
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Toggles VT Enchantments
    ##########################################################################################################

    enchantments {
        # Is the Blazing enchantment enabled?
        B:"Enable Blazing"=true

        # Is the Homing enchantment enabled?
        B:"Enable Homing"=true

        # Is the Hops enchantment enabled?
        B:"Enable Hops"=true

        # Is the Nimble enchantment enabled?
        B:"Enable Nimble"=true

        # Is the Siphon enchantment enabled?
        B:"Enable Siphon"=true

        # Is the Veteran enchantment enabled?
        B:"Enable Veteran"=true

        # Is the Vigor enchantment enabled?
        B:"Enable Vigor"=true
    }

    ##########################################################################################################
    # blocks and items from vt
    #--------------------------------------------------------------------------------------------------------#
    # Config for blocks and items from VT
    ##########################################################################################################

    "blocks and items from vt" {
        # By how much do binoculars divide your FOV?
        D:"Binocular Zoom Amount"=4.0

        # Is there an way to create a portable crafting device?
        B:"Crafting table changes"=true

        # Enabling the pedestal
        B:"Enable the pedestal"=true

        # Enables the Slime Chunk Finder
        B:"Enables slime chunk finder"=true

        # Enables the Storage Blocks
        B:"Enables storage blocks"=true
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous settings
    ##########################################################################################################

    miscellaneous {
        # Shift+right-click to clear signs
        B:"Clearing Signs"=true

        # Makes the Nether Less Dangerous by preventing lava pockets to spawn.
        B:"No More Lava Pockets"=true

        # Right-click to edit signs
        B:"Sign Editing"=true

        # Silence the Brodcast of ender dragon sound
        B:"Silence the Brodcast of ender dragon sound"=true

        # Silence the Brodcast of wither sound
        B:"Silence the Brodcast of wither sound"=true

        # Silence the sound of lightning
        B:"Silence the sound of lightning"=true

        # Allows the player to sit on slabs & stairs
        B:"Sit on Stair & slabs"=true

        ##########################################################################################################
        # requires restart
        #--------------------------------------------------------------------------------------------------------#
        # Settings that require a Minecraft restart
        ##########################################################################################################

        "requires restart" {
            # Makes the End Portal Frame to be broken
            B:"Breakable End Portal Frame"=false

            # Do buttons get renamed based on their material?
            B:"Rename buttons"=true
        }

    }

}


