# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:biofuel=true
    B:canolaoil=true
    B:carbon_fluid=true
    B:chocolate_milk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:fire_water=true
    B:glowstone=true
    B:hootch=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:lava=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:mana=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:pink_slime=true
    B:pyrotheum=true
    B:redstone=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:syngas=true
    B:vapor_of_levity=true
    B:water=true
    B:yellorium=true
}


