# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:ammonia=true
    B:bef2=true
    B:beryllium=true
    B:biofuel=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:carbon_fluid=true
    B:chocolate_milk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coolant=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:diborane=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:ethanol=true
    B:fire_water=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:glowstone=true
    B:helium=true
    B:helium3=true
    B:hootch=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:lava=true
    B:lif=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:mana=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:neutron=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:oil=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pink_slime=true
    B:plasma=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:syngas=true
    B:vapor_of_levity=true
    B:water=true
    B:yellorium=true
}


